# PenCamExample

app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/tw/com/solidyear/pencamexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/cpp/include/libuvc/: bcvUVCFrameHeader.h  libuvc.h  libuvc_internal.h  uvc_thd.h
app/src/main/java/tw/com/solidyear/pencamexample/: MainActivity.java  PenCameraXuCtrl.java
app/src/main/jniLibs/arm64-v8a/: dpfp  dpfp_threaded  fxload  hotplugtest  listdevs  sam3u_benchmark  stress  xusb
app/src/main/jniLibs/armeabi/: dpfp  dpfp_threaded  fxload  hotplugtest  listdevs  sam3u_benchmark  stress  xusb
app/src/main/jniLibs/armeabi-v7a/: dpfp  dpfp_threaded  fxload  hotplugtest  listdevs  sam3u_benchmark  stress  xusb
app/src/main/jniLibs/mips/: dpfp  dpfp_threaded  fxload  hotplugtest  listdevs  sam3u_benchmark  stress  xusb
app/src/main/jniLibs/mips64/: dpfp  dpfp_threaded  fxload  hotplugtest  listdevs  sam3u_benchmark  stress  xusb
app/src/main/jniLibs/x86/: dpfp  dpfp_threaded  fxload  hotplugtest  listdevs  sam3u_benchmark  stress  xusb
app/src/main/jniLibs/x86_64/: dpfp  dpfp_threaded  fxload  hotplugtest  listdevs  sam3u_benchmark  stress  xusb
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessory_filter.xml
app/src/test/java/tw/com/solidyear/pencamexample/: ExampleUnitTest.java
